<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(./Image/NDQY76RO5BT46QNFIZA3HOGFPY.jpg) no-repeat fixed;
            background-size: cover;
        }
        @media screen and (max-width: 1024px) {
            body{
                background: url(./Image/orange-gc0b7ebe58_1280.jpg) no-repeat fixed;
                background-size: cover;
        }
    }
    @media screen and (max-width: 768px) {
        body {
            background: url(./Image/yorkshire-g473cf0dea_1920.jpg) no-repeat fixed;
            background-size: cover;
        }
        
    }
    @media screen and (max-width: 320px) {
        body {
            background: url(./Image/Bimg_7be485b6ebcbc0d6e0bce3b10877d113_f2tq.jpg) no-repeat fiexd;
            background-size: cover;
        }
        
    }
    </style>
</head>
<body>
  
</body>
</html>