<!DOCTYPE html> <!-- html5 버전의 문법을 쓰겠다-->
<html>
    <head>
        <title>회원가입</title>
        <style>
            h1 {
                padding: 10px;
                background-color: #222;
                color: #fff;
            }
            p {
                font-style: italic;
            }
           .accent {
               border: 1px solid #000;
               padding: 5px;
           }
           #container {
               width:500px;
               margin:10px auto;
               padding: 10px;
               border:1px solid rgb( , green, blue)

           }
           nav {
               width: 300px;
               margin: 50px 30px;
           }
           ul {
               list-style: none;
           }
           li {
               border: 1px solid #222;
               padding: 20px 40px;
               margin: 5px;
           }
           td, th{
               border: 1px dotted black;
               padding: 10px;
               text-align: center;
           }
        </style>
    </head>
    <body>
        <h1>회원 가입을 환영합니다</h1>
        <form>
            <fieldset>
    <legend>사용자 정보</legend>
    <ui>
        <li>
            <label for="uid">아이디</label>
            <input type="text" id="uid">
        </li>
        <li>
            <label for="umail">이메일</label>
            <input type="email" id="umail">
        </li>
        <li>
            <label for="pwd1">비밀번호</label>
            <input type="password" id="pwd1">
        </li>
        <li>
            <label for="pwd2">비밀번호 확인</label>
            <input type="password" id="pwd2">
        </li>
    </ui>
            </fieldset>
            <fieldset>
            <legend>이벤트와 새로운 소식</legend>
            <input type="radio" name="mailing" id="mailing_y">
            <label for="mailing_y">메일 수신</label>
            <input type="radio" name="mailing" id="mailing_n" checked>
            <label for="mailing_n">메일 수신 안 함</label>
</fieldset>
<fieldset>
    <legend>선물</legend>
    <ul>
        <li>
    <input type="checkbox" name="presents" value="3kg" checked> 선물용 3kg
    <input type="number" min="0" max="5">개(최대5개)
    </li>
    <li>
    <input type="checkbox" name="presents" value="5kg" id="mailing_n" checked> 선물용 5kg
    <input type="number" min="0" max="3">개(최대3개)
    </li>
    <li>
        <input type="checkbox" name="presents" value="3kg" id="mailing_n" checked> 선물용 3kg
    <input type="number" min="0" max="3">개(최대3개)
    </li>
    <li>
        <input type="checkbox" name="presents" value="5kg" id="mailing_n" checked> 선물용 5kg
    <input type="number" min="0" max="3">개(최대3개)
    </li>
    </ul>
</fieldset>
<fieldset>
    <legend>주문/배송일</legend>
    주문일시 :
    <input type="data" name="order_date" id="order_date" value="">
    <input type="time" name="order_time" id="order_time" value="">
    <br>
    배송일시 :
    <input type="data" name="transfer_date" id="transfer_date" value="">
    <input type="time" name="transfer_time" id="transfer_time" value="">
</fieldset>
<fieldset>
    <legend>배송정보</legend>
    성명 : <input type="text" name="order" id="order" placeholder="성명">
    <br>
    배송 주소 : <input type="text" name="address" id="address" placeholder="배송 주소">
    <br>
    Phone : <input type="email" name="email" id="email" placeholder="Phone">
    <br>

</fieldset>
<div id="buttons">
    <input type="submit" value="가입하기">
    <input type="reset" value="취소">
</div>

        </form>
    </body>
</html>